# process.env.MYTOKEN

JWT_TOKEN=uEoV8nqKCOfIfyCuILYTyVyNsaOLbzbsCIgNbMAIaVYLws3z76WwwfJFYSrLc0M

MYSQL_HOST=blvwnrszit6nbqstzeyh-mysql.services.clever-cloud.com
MYSQL_DB=blvwnrszit6nbqstzeyh
MYSQL_USER=uuwscwz7unqppcjs
MYSQL_PORT=3306
MYSQL_PASSWORD=onakFfJymmI8wjELRIRg
MYSQL_URI=mysql://uuwscwz7unqppcjs:onakFfJymmI8wjELRIRg@blvwnrszit6nbqstzeyh-mysql.services.clever-cloud.com:3306/blvwnrszit6nbqstzeyh  

